<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-нолики</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="game-container">
        <h1>Крестики-нолики</h1>
        <div class="game-board" id="board">
        </div>
        <div class="info">
          <p>Текущий игрок: <span id="currentPlayer">X</span></p>
          <p>Счет: X - <span id="scoreX">0</span> | O - <span id="scoreO">0</span></p>
        </div>
        <div class="message" id="message"></div>
        <button class="restart-btn" id="restartBtn">Перезапустить</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
