body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ffffff;
}

.game-container {
    text-align: center;
    background: linear-gradient(to bottom, #ffffff, #00fff2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 183, 255, 0.993);
    color: rgb(125, 11, 218);
    
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 60px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #000000;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cell:hover {
    background-color: #dddddd;
}

.cell.x {
    background-image: url("xx.jpg");
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: center;
}

.cell.o {
background-image: url("o.jpeg");
background-size: 80px;
background-repeat: no-repeat;
background-position: center;
}

.info{
    margin: 20px auto;
    color: #000000;
}
.message {
    margin-bottom: 20px;
    font-weight: bold;
}

.restart-btn {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.restart-btn:hover {
    background-color: #b82f2f;
}


